#footer {margin-top:0px;}
.list .help {
  max-width: 300px;
}
.stores {
  margin-right: 5px;
  display: inline-block;
}
#language_helper_box {
  z-index: 100;
  display: block;
  background-color: #FFFFFF;
  position: absolute;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000000;
}
.vtabs .language-helper {
  padding: 0px !important;
  margin: 0px !important;
  border: 0 !important;
  background-color: inherit !important;
}
.vtabs .vtab-help {
  padding: 0px !important;
  margin: 0px !important;
  border: 0 !important;
  background-color: inherit !important;
}
.vtabs a span.language-helper {
  display: inline-block;
  clear: none;
  width: auto;
  float: right;
  margin-right: 5px;
  line-height: 21px;
}
.vtabs a img {
  display: block;
  line-height: 21px;
  float: right !important;
  vertical-align: top;
  margin-left: 5px;
}
.simple-columns {
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  padding: 5px;
  border: 1px dotted #000000;
  text-align: center;
}
.simple-block {
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #AA0000;
  text-align: left;
  clear: both;
  background-color: #EEEEEE;
}
.simple-block-header {
  overflow: hidden;
  border-bottom: 1px solid #000000;
}
.simple-block span {
  display: block;
  font-weight: bold;
  color: #AA0000;
}
.simple-dummy {
  margin: 5px;
  padding: 5px;
  clear: both;
}
.left-column {
  float: left;
  width: 49%;
  margin-right: 1%;
  padding: 5px;
  border: 1px dotted #000000;
  border-radius: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-bottom: 10px;
}
.right-column {
  float: left;
  width: 50%;
  padding: 5px;
  border: 1px dotted #000000;
  border-radius: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-bottom: 10px;
}
.three-column {
  float: left;
  width: 32%;
  margin-right: 1%;
  padding: 5px;
  border: 1px dotted #000000;
  border-radius: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-bottom: 10px;
}
.simple-block img, .left-column img, .right-column img, .three-column img {
  cursor: pointer;
  margin: 0px 0px 3px 3px;
}
.simple-step {
  border: 1px dotted #000000;
  overflow:hidden;
  padding: 5px;
}
table.form td+td {
}
.set-row {
  max-width:300px;
  overflow:hidden;
  cursor:pointer;
}
.set-row span.requried {
  margin-right: 3px;
  color: #AA0000;
}
.set-row span.requried-master {
  margin-right: 3px;
  color: #000000;
}
.set-row div {
  padding: 3px;
}
.set-row .selected {
  border: 1px dotted #111111;
}
.set-row .logged {
  background-color: #f2e8c9;
}
.set-row .guest {
  background-color: #addfad;
}
#easyTooltip {
    padding:5px;
    border:1px solid #ccc;
    background:#fde910;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -khtml-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    -webkit-box-shadow: 0px 2px 2px #DDDDDD;
    -moz-box-shadow: 0px 2px 2px #DDDDDD;
    box-shadow: 0px 2px 2px #DDDDDD;
}
#easyTooltip:before {
    content:'';
    position:absolute;
    left:-8px;
    top:8px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 10px solid #fde910;
    border-bottom: 5px solid transparent;
}
.container-fluid a {
  cursor: pointer;
}
.container-fluid table.form {
    border-collapse: collapse;
    margin-bottom: 20px;
    width: 100%;
}
.container-fluid table.form > tbody > tr > td:first-child {
    width: 200px;
}
.container-fluid table.form > tbody > tr > td {
    border-bottom: 1px dotted #cccccc;
    color: #000000;
    padding: 10px;
}
.container-fluid .htabs {
    border-bottom: 1px solid #dddddd;
    height: 30px;
    line-height: 16px;
    margin-bottom: 15px;
    padding: 0 0 0 10px;
}
.container-fluid .htabs a {
    background: none repeat scroll 0 0 #f7f7f7;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    color: #000000;
    display: none;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-right: 2px;
    padding: 7px 15px 6px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
.container-fluid .htabs a.selected {
    background: none repeat scroll 0 0 #ffffff;
    padding-bottom: 7px;
}
.container-fluid .vtabs {
    border-right: 1px solid #dddddd;
    display: block;
    float: left;
    min-height: 300px;
    padding: 10px 0;
    width: 190px;
}
.container-fluid .vtabs-content {
    margin-left: 205px;
}
.container-fluid .vtabs a, .vtabs span {
    background: none repeat scroll 0 0 #f7f7f7;
    border-bottom: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    clear: both;
    color: #000000;
    display: block;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 6px 14px 7px 15px;
    text-align: right;
    text-decoration: none;
    width: 160px;
    cursor: pointer;
}
.container-fluid .vtabs a.selected {
    background: none repeat scroll 0 0 #ffffff;
    padding-right: 15px;
}
.container-fluid .button {
  margin-right: 5px;
}
.container-fluid .heading {
  width: 100%;
  overflow: hidden;
}
.container-fluid .heading .buttons {
  float: right;
}
.container-fluid .help {
    color: #666;
    display: block;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 11px;
    font-weight: normal;
}
.container-fluid .list {
    border-collapse: collapse;
    border-left: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    margin-bottom: 20px;
    width: 100%;
}
.container-fluid .list .left {
    padding: 7px;
    text-align: left;
}
.container-fluid .list thead td a, .list thead td {
    color: #222222;
    font-weight: bold;
    text-decoration: none;
}
.container-fluid .list thead td {
    background-color: #efefef;
    padding: 0 5px;
}
.container-fluid .list td {
    border-bottom: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
}
.container-fluid label input {
  margin: 0px 5px 0px 0px !important;
  vertical-align: middle;
}
.success {
  padding: 10px 10px 10px 33px;
  color: #555555;
  background-color: #EAF7D9;
  border: 1px solid #BBDF8D;
  margin-bottom: 10px;
}