<!DOCTYPE html>
<html dir="ltr" lang="ru">
  <head>
  <meta charset="UTF-8" />
  <title>FAQ по Simple 4</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      font-family: Arial, Helvetica, sans-serif;
      color: #333333;
      background-color: #FEFEFE;
    }
    .header {
      color: #AA0000;
      padding: 10px;
      margin: 10px;
    }
    .section {
      color: #000000;
      padding: 10px;
      margin: 10px;
      font-size: 14px;
    }
    .part {
      margin: 10px 10px 10px 30px;
    }
    .question {
      cursor: pointer;
      text-decoration: underline;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      padding: 3px;
    }
    .question:hover {
      background: #f5f5f5;
    }
    .answer {
      display: none;
      border: 1px solid #ff7f50;
      padding: 10px;
      margin: 5px;
      white-space: pre;
      background-color: #f5deb4;
    }
    pre {
      border: 1px dotted #CCCCCC;
    }
  </style>
  <script type="text/javascript">
    function hideAllAnswers() {
      [].forEach.call(document.querySelectorAll("div.answer"), function(el) {
        el.style.display = "none";
      });
    }
    document.addEventListener("DOMContentLoaded", function() {
      [].forEach.call(document.querySelectorAll("a.question"), function(el) {
        el.addEventListener("click", function() {
          hideAllAnswers();
          if (typeof el.active === "undefined" || !el.active) {
            el.parentNode.getElementsByClassName("answer")[0].style.display = "block";
            el.active = true;
          } else {
            el.active = false;
          }
        });
      });
    });
  </script>
</head>
<body>
  <h3 class="header">Выберите вопрос для получения ответа</h3>
  <div class="part">
    <a class="question">Что означают цифры в версии модуля и как часто стоит его обновлять?</a>
    <div class="answer">
      Версия модуля состоит из трех цифр, разделенных точками.
      Первая цифра меняется тогда, когда модуль полностью переписывается.
      Вторая - при добавлении нового значимого функционала.
      Третья - при исправлении ошибок и добавлении незначительного функционала.
      Частота обновления зависит только от Вашего желания, так как ошибки необязательно повторяются у всех в силу разнообразия настроек модуля.
      Так как модуль достаточно легко обновляется через /update, то можно не переживать насчет обновлений.
      Если Вы нашли какую-либо ошибку в модуле, прежде всего обновитесь до последней версии, может быть данная ошибка уже решена.
    </div>
  </div>
  <div class="part">
    <a class="question">Обязателен ли вкмод для установки модуля?</a>
    <div class="answer">
      Нет, не обязателен.
      Вкмоды, которые ставятся вместе с модулем нужны только лишь для отображения кастомных полей модуля в админ части и в письмах.
      Они не критичны для работы модуля и их можно не ставить либо удалить после установки, при этом сами кастомные поля будут работать и сохраняться,
      просто не будут отображаться в админке, но значения этих полей можно получить, создав код для получения (смотри соответствующий раздел FAQа)
    </div>
  </div>
  <div class="part">
    <a class="question">Нужно ли ставить вкмоды (оцмоды) модуля</a>
    <div class="answer">
      Вкмоды из каталога "opencart 1.5.x - vqmods for custom fields" или оцмоды из "opencart 2.x - ocmods for custom fields" нужно ставить, если только создали
      кастомные поля и хотите видеть их значения в админке опенкарта (сами они могут работать и без вкмодов или оцмодов).
      Вкмоды (оцмоды) из каталога "usefull vqmods but not required" ставить не нужно вообще, без явного понимания, зачем они нужны.
    </div>
  </div>
  <div class="part">
    <a class="question">Как отображать значения кастомных полей модуля в админке опенкарта</a>
    <div class="answer">
      Если версия опенкарта 1.5.х, то нужно залить вкмоды из каталога "opencart 1.5.x - vqmods for custom fields" в /vqmod/xml/
      Если версия опенкарта 2.х.х, то нужно установить оцмоды из "opencart 2.x - ocmods for custom fields" в админке опенкарта.
    </div>
  </div>
  <div class="part">
    <a class="question">Как обновлять модуль?</a>
    <div class="answer">
      Достаточно залить файлы из /update на сервер, не забывая заливать шаблоны из каталога
      /update for X.X.X/catalog/view/theme/default/template/
      в свою тему
      /update for X.X.X/catalog/view/theme/ВАШАТЕМА/template/
      Данный каталог (/update) содержит файлы "ядра" модуля, поэтому при заливке не пострадают правки шаблонов, стилей или настройки.
      Единственное, что может пострадать - это изменения в файле catalog/model/tool/simpleapimain.php
      Это АПИ основных полей опенкарта, но как правило, в нем не нужно делать правки (хотя это и допускается)
      Для кастомных полей модуля файл АПИ catalog/model/tool/simpleapicustom.php и при обновлении данный файл не перезаписывается, так как его нет в файлах обновления
    </div>
  </div>
  <div class="part">
    <a class="question">Я обновил модуль через каталог /update, но в админ части (или в основной) вижу, что не подгружается часть текста</a>
    <div class="answer">
      Каталог /update содержит только файлы "ядра" модуля, чтобы облегчить обновление модуля и предотвратить затирание пользовательских изменений в
      стилях, настройках, переводах. По указанной причине каталог /update не содержит языковые файлы модуля, а так как в модуль постоянно вносятся изменения
      и добавляется функционал, то в нем могут быть добавлены новые строки в языковые файлы.
      Поэтому, в данном случае можно скопировать языковые файлы модуля из каталога /upload
      /upload/admin/language/ в /admin/language
      /upload/catalog/language/ в /catalog/language
      При этом будьте внимательны, если до этого сами сделали изменения в языковых файлах модуля, не потеряйте их, перезаписав файлы.
    </div>
  </div>
  <div class="part">
    <a class="question">Я залил модуль, но не вижу его в списке модулей</a>
    <div class="answer">
      Скорее всего залили либо не то, либо не туда. Заливать нужно содержимое каталога /upload в корень сайта.
      Корневой каталог сайта - это тот, в котором лежит главный файл index.php, config.php и каталоги /admin, /catalog, /image, /system
      Самый простой способ проверить, что залито именно то и именно туда, это посмотреть наличие файла по следующему пути:
      /admin/controller/module/simple.php
      Если каталог админа переименован, то и проверять нужно по своему пути, подставив вместо admin название своего каталога админ части.
    </div>
  </div>
  <div class="part">
    <a class="question">В каких языковых файлах хранятся тексты модуля?</a>
    <div class="answer">
      Все названия полей, заголовков у наборов полей, тексты ошибок настраиваются в админке модуля на вкладке Поля.
      Весь "статический" текст (названия блоков, кнопок и т.п.) хранится в
      /catalog/language/russian/account/simpleregister.php
      /catalog/language/russian/checkout/simplecheckout.php
    </div>
  </div>
  <div class="part">
    <a class="question">После установки модуля у меня перестало работать все/админ панель/сайт начал тормозить/появились ошибки на разных страницах</a>
    <div class="answer">
      Модуль ничего не правит в опенкарте и не заменяет его системные файлы.
      Единственные правки:
      1) В файле /system/library/url.php добавляется следующий код:
      <pre>
        // SIMPLE START
        global $config;

        if (!empty($config) && method_exists($config, 'get') && $config->get('simple_settings')) {
            $get_route = isset($_GET['route']) ? $_GET['route'] : (isset($_GET['_route_']) ? $_GET['_route_'] : '');

            if ($config->get('simple_replace_cart') && $route == 'checkout/cart' && $get_route != 'checkout/cart') {
                $connection = 'SSL';
                $route = 'checkout/simplecheckout';
            }

            if ($config->get('simple_replace_checkout') && $route == 'checkout/checkout' && $get_route != 'checkout/checkout') {
                $route = 'checkout/simplecheckout';
            }

            if ($config->get('simple_replace_register') && $route == 'account/register' && $get_route != 'account/register') {
                $route = 'account/simpleregister';
            }

            if ($config->get('simple_replace_edit') && $route == 'account/edit' && $get_route != 'account/edit') {
                $route = 'account/simpleedit';
            }

            if ($config->get('simple_replace_address') && $route == 'account/address/update' && $get_route != 'account/address/update') {
                $route = 'account/simpleaddress/update';
            }

            if ($config->get('simple_replace_address') && $route == 'account/address/insert' && $get_route != 'account/address/insert') {
                $route = 'account/simpleaddress/insert';
            }
        }
        // SIMPLE END
      </pre>
      Этот код подменяет ссылки на страницы модуля, если эта подмена включена в админ панели модуля. Этот код не влияет на работоспособность
      модуля и его можно удалть, страницы модуля в любом случае будут доступны по прямым ссылкам (т.е. если ввести их вручную в адресной строке браузера):
      /index.php?route=checkout/simplecheckout
      /index.php?route=account/simpleregister
      /index.php?route=account/simpleaddress
      /index.php?route=account/simpleedit
      Сами ссылки на страницы модуля можно прописать прямо в шаблоне Вашей темы.
      Также этот код не означает, что удаляются стандартные страницы регистрации и заказа, они также доступные по прямым ссылкам:
      /index.php?route=checkout/checkout
      /index.php?route=account/register

      2) Вкмоды, которые ставятся вместе с модулем нужны только лишь для отображения кастомных полей модуля в админ части и в письмах.

      Они также не критичны для работы модуля и их можно удалить, при этом сами кастомные поля будут работать и сохраняться, просто не будут отображаться в админке.
      Значения полей можно получить, создав код для получения (смотри соответствующий раздел FAQа)
    </div>
  </div>
  <div class="part">
    <a class="question">Я вижу пустую страницу, когда захожу на любую страницу модуля</a>
    <div class="answer">
      Если видите пустую страницу в админ панели модуля, то откройте файл
      /admin/index.php
      Если же видите пустую страницу модуля в основной части сайта, то откройте файл
      /index.php
      Затем в этом файле сразу после строки
      &lt;?php
      добавьте
      error_reporting(E_ALL);
      ini_set('display_errors', TRUE);
    </div>
  </div>
  <div class="part">
    <a class="question">Я установил модуль, но ссылки регистрация и заказ ведут на стандартные страницы опенкарта</a>
    <div class="answer">
      Проверьте по порядку
      1) Залейте файл upload/system/library/url.php из архива модуля в каталог /system/library/ в вашем магазине.
      2) В админ панели модуля в основных настройках страниц проверьте, что включена замена ссылок (по умолчанию они включены) и сохраните настройки

      Проверяйте ссылки с главной страницы опенкарта, а не обновляя стандартную регистрацию или заказ, модуль их не трогает и они остаются теми же самыми.

      Обычно первых двух шагов достаточно, если же уверены, что все залили и включили правильно, но ссылки не подменились, то еще раз проверьте
      в файле /system/library/url.php наличие кода между // SIMPLE START и // SIMPLE END

      Если ссылки все же остаются старыми, то скорее всего они жестко прописаны в Вашей теме, откройте каталог Вашей темы и выполните по файлам поиск строк
      checkout/checkout
      account/register
      Если найдете указанные строки, то сделай замену на
      checkout/simplecheckout
      account/simpleregister

      Иногда ссылки жестко прописаны в каких-нибудь модулях всплывающей корзины
    </div>
  </div>
  <div class="part">
    <a class="question">Модуль отображается криво и не работает (не реагирует на кнопки и на изменения полей)</a>
    <div class="answer">
      1) Убедитесь, что залили файлы из каталога /upload/catalog/view/theme/default/ в Вашу тему /catalog/view/theme/ВАШАТЕМА/
      2) Если файлы залиты, но стили и/или скрипты не подключаются, то скорее всего в Вашей теме вырезано подключение статики и скриптов в шаблоне.
      Откройте файл catalog/view/theme/ВАШАТЕМА/template/common/header.tpl
      Проверьте наличие следующих блоков и добавьте их если нужно до тэга &lt;/head&gt;
      <pre>
      &lt;!-- подключение стилей модулей --&gt;
      &lt;?php foreach ($styles as $style) { ?&gt;
      &lt;link rel="&lt;?php echo $style['rel']; ?&gt;" type="text/css" href="&lt;?php echo $style['href']; ?&gt;" media="&lt;?php echo $style['media']; ?&gt;" /&gt;
      &lt;?php } ?&gt;
      &lt;!-- подключение скриптов модулей --&gt;
      &lt;?php foreach ($scripts as $script) { ?&gt;
      &lt;script type="text/javascript" src="&lt;?php echo $script; ?&gt;"&gt;&lt;/script&gt;
      &lt;?php } ?&gt;
      </pre>
      Иногда не хватает либо блока для подключения стилей, либо для подключения джаваскриптов, но чаще всего вырезаны оба куска кода.
    </div>
  </div>
  <div class="part">
    <a class="question">Модуль отображается не по всей ширине страницы или наоборот не совпадает с шириной шаблона</a>
    <div class="answer">
      Откройте админку модуля на вкладке Интеграция - Тема и выполните шаги по интеграции с Вашей темой.
      Необходимо создать два файла simple_header.tpl и simple_footer.tpl и залить их в /catalog/view/theme/ВАШАТЕМА/template/common/
      Для ряда тем в архиве модуля есть готовые шаблоны (в каталоге /templates)
    </div>
  </div>
  <div class="part">
    <a class="question">Корзина в двухколоночном макете наезжает на другую колонку, что делать?</a>
    <div class="answer">
      В админке модуля на вкладке "Страница заказа" - "Общие настройки" установите значения ширин колонок в процентах, подобрав их таким образом, чтобы устранить перекрытие колонок.
      Либо отключите отображение колонки "модель" в корзине модуля в настройках блока "Корзина".
      Как правило данная колонка редко используется, занимая при этом свободное пространство.
      Иногда общая ширина шаблона темы очень узкая сама по себе и вышеуказанные шаги не помогают. В таком случае рекомендуется изменить разметку блоков в админке модуля и отображать
      блок корзины во всю ширину страницы.
    </div>
  </div>
  <div class="part">
    <a class="question">Где хранятся стили модуля?</a>
    <div class="answer">
      Стили модуля определены в этом файле
      /catalog/view/theme/ВАШАТЕМА/stylesheet/simple.css
    </div>
  </div>
  <div class="part">
    <a class="question">Текст миникорзины в шапке опенкарта на странице заказа отличается от текста на других страницах</a>
    <div class="answer">
      Откройте файл

      /catalog/language/russian/checkout/cart.php

      найдите строку с текстом

      $_['text_items'] = '....';

      и замените ею подобную строку в файле

      /catalog/language/russian/checkout/simplecheckout.php

      Некоторые темы содержат этот текст в других местах, например тема Coloring.

      Например для темы Coloring в файле

      \catalog\language\russian\checkout\simplecheckout.php

      в строке

      $_['text_items'] = '....';

      укажите текст

      <pre>
        &lt;div class="products"&gt;&lt;b&gt;%s&lt;/b&gt; товаров, &lt;/div&gt;&lt;div class="prices"&gt;на &lt;b&gt;%s&lt;/b&gt;&lt;/div&gt;
      </pre>
    </div>
  </div>
  <div class="part">
    <a class="question">Как поместить поля покупателя в блок адреса?</a>
    <div class="answer">
      Это сделать невозможно, так как блоки покупателя и блок адреса представляют собой разные модели опенкарта (и разные таблицы в базе данных со связью один ко многим).
      Единственная возможность - разместить блоки друг под другом и включить настройку "объединить с блоком покупателя" либо создать новые кастомные поля с привязкой к
      объекту адреса и добавить их в набор полей адреса.
      Поля Имя и Фамилия можно удалить либо в блоке покупателя, либо в блоке адреса, модуль будет подставлять их из другого блока (либо из покупателя в адрес, либо наоборот)
    </div>
  </div>
  <div class="part">
    <a class="question">Я поменял стили модуля, но не вижу изменений</a>
    <div class="answer">
      Нажмите в браузере CTRL+R, чтобы очистить кэш стилей.
      Редко в некоторых темах используется сжатие скриптов и стилей, необходимо почистить их кэш.
    </div>
  </div>
  <div class="part">
    <a class="question">Где хранятся шаблоны полей модуля?</a>
    <div class="answer">
      Это файлы, имя которых начинается с simple_row, хранящиеся в каталоге
      catalog/view/theme/ВАШАТЕМА/template/common/
      либо в
      catalog/view/theme/default/template/common/
      если забыли скопировать файлы шаблонов модуля в свою тему при установке
    </div>
  </div>
  <div class="part">
    <a class="question">Я использую джаваскрипт плагин для улучшения вида полей, как включить его для полей модуля?</a>
    <div class="answer">
      Вставьте необходимый вызов джаваскрипта прямо в админке модуля в разделе Интеграция - Джаваскрипт
    </div>
  </div>
  <div class="part">
    <a class="question">Я использую модуль для сжатия стилей и джаваскриптов и модуль не работает</a>
    <div class="answer">
      В разделе Интеграция - Джаваскрипт включите соответствующую настройку (Используется сжатие Minify).
    </div>
  </div>
  <div class="part">
    <a class="question">Я использую тему Journal 2 и модуль конфликтует с ней (либо я использую другую тему со встроенным сжатием стилей и скриптов)</a>
    <div class="answer">
      В разделе Интеграция - Джаваскрипт включите настройку "Используется сжатие Minify".
    </div>
  </div>
  <div class="part">
    <a class="question">Как поменять ссылки на страницы модуля на красивые ЧПУ ссылки?</a>
    <div class="answer">
      ЧПУ модули работают как "хуки" класса /system/library/url.php, обрабатывая вызов метода link(), через которые создаются все ссылки в опенкарте.
      Как правило данные модули работают по некой таблице соответствий вида:
      маршрут - короткая ссылка
      Логика работа данных модулей может отличаться, но в целом является одинаковой.
      Сами соответствия могут задаваться как в админке этих модулей, так и напрямую в таблицах соответствий в базе данных (вариант хранения соответствий
      может отличаться у разных модулей)
      То есть для модуля Simple нужно задать такие соответствия:
      checkout/simplecheckout - короткая ссылка на заказ
      account/simpleregister - короткая ссылка на регистрацию
    </div>
  </div>
  <div class="part">
    <a class="question">Как добавить необходимые варианты доставки или оплаты?</a>
    <div class="answer">
      Все варианты доставки и оплаты добавляются через установку и настройку соответствующих модулей доставки или оплаты.
    </div>
  </div>
  <div class="part">
    <a class="question">Как изменить текст модулей доставки или оплаты?</a>
    <div class="answer">
      Каждый модуль имеет свой языковой файл, в которым можно изменить любой текст.
      Файлы модулей доставки лежат тут
      /catalog/language/НУЖНЫЙ/shipping/
      Файлы модулей оплаты лежат тут
      /catalog/language/НУЖНЫЙ/payment/
    </div>
  </div>
  <div class="part">
    <a class="question">Блок доставки не отображается совсем (также как и блок адреса доставки)</a>
    <div class="answer">
      Проверьте у ваших товаров настройку "требует доставки"
      В некоторых сборках опенкарта в классе корзины присутствует ошибка, проверьте, нет ли ее у Вас.
      Откройте файл /system/library/cart.php, найдите метод
      public function hasShipping() {
      и посмотрите, не стоит ли сразу за указанной строкой возврат false:
      return false;
      Если данная строка присутствует сразу после названия метода, то удалите ее.
    </div>
  </div>
  <div class="part">
    <a class="question">Не отображаются варианты доставки или оплаты</a>
    <div class="answer">
      Проверьте по порядку:
      1) Если не отображаются варианты доставки, то проверьте у ваших товаров настройку "требует доставки"
      2) Проверьте геозоны модулей доставки, установлены ли они или нет ("нет" означает, что выбрано "все регионы")
      3) Если модули доставки/оплаты имеют непустые геозоны в своих настройках, а поля страны и/или региона при этом удалены с наборов полей адреса,
      то в основных настройках полей проверьте у полей "страна" и "регион" значения по умолчанию. Эти значения должны соответствовать геозоне модулей доставки/оплаты,
      чтобы эти модули могли отображаться. Например у модулей доставки выбрана геозона "Российская федерация", следовательно у поля "страна" нужно выбраться "Россия" в качестве
      значения по умолчанию. Если поле страны не удалено из набора полей, то задавать значение по умолчанию необязательно, так как покупатель может выбрать сам значение этого
      поля.
      4) В настройках блоков оплаты или доставки проверьте настройку 'Не отображать указанный метод пока не заполнены поля адреса'
      5) В настройках блоков оплаты или доставки проверьте настройки отображения для разных групп покупателя либо связи между модулями оплаты и доставки
      6) Если ничего не помогает, то наберите в адресной строке браузера адрес стандартного заказа
      /index.php?route=checkout/checkout
      и проверьте отображение модулей там.
      Если они не отображаются нигде, то нужно еще раз тщательнее проверить настройки соответствующих модулей и написать авторам.
    </div>
  </div>
  <div class="part">
    <a class="question">Не выбираются варианты доставки или оплаты</a>
    <div class="answer">
      Те варианты доставки или оплаты, которые неактивны, являются "заглушками" модуля (задаются соответственно в настройках блоков доставки или оплаты)
      Это просто текст, который отображается вместо реальных вариантов, когда они не могут быть отражены в силу своих настроек, например модуль доставки или оплаты
      не возвращает информацию пока адрес пуст (когда например у него в настройках задана геозона).
      Заглушки нужны чтобы проинформировать пользователя о доступных вариантах доставки или опплаты, предложив, например, ввести свой адрес.
      Когда модуль доставки или оплаты возвратит информацию, то она будет отображена вместо заглушки и этот вариант станет активным.
    </div>
  </div>
  <div class="part">
    <a class="question">Долго открывается страница заказа или долго перезагружаются блоки</a>
    <div class="answer">
      Сам модуль не содержит в себе никакого кода, который мог бы долго выполняться. В силу своей специфики модуль вынужден загружать модули оплаты и доставки, некоторые из
      которых обращаются к удаленным серверам (например для расчета доставки) и это очень затратная по времени операция.
      В очень редких случаях могут тормозить опции товаров в корзине, например когда много товаров и много опций у товаров и стоит какой-нибудь модуль продвинутых
      взаимосвязанных опций.
    </div>
  </div>
  <div class="part">
    <a class="question">Как скрыть варианты доставки, если доступна бесплатная доставка?</a>
    <div class="answer">
      Через админку модуля это не сделать, нужно править код модулей доставки.
      На примере модуля фиксированной стоимости доставки /catalog/model/shipping/flat.php
      вставьте следующий код
      <pre>
      if ($this->cart->getSubTotal() &gt;= $this->config->get('free_total')) {
        $status = false;
      }
      </pre>
      перед строкой
      <pre>
      if ($status) {
      </pre>
    </div>
  </div>
  <div class="part">
    <a class="question">При создании заказа выдается ошибка вида Notice: Error: Table 'oc_order_simple_fields' doesn't exist Error No: 1146</a>
    <div class="answer">
      По какой-то причине при установке модуля не были созданы таблицы для его кастомных полей. Откройте phpmyadmin и выполните
      следующие запросы, но перед выполнением запроса, пожалуйста, замените ВАШ_ПРЕФИКС_ на префикс вашей базы данных либо удалите его
      <pre>
      CREATE TABLE IF NOT EXISTS `ВАШ_ПРЕФИКС_customer_simple_fields` (
                          `customer_id` int(11) NOT NULL,
                          PRIMARY KEY (`customer_id`)
                          ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

      CREATE TABLE IF NOT EXISTS `ВАШ_ПРЕФИКС_address_simple_fields` (
                          `address_id` int(11) NOT NULL,
                          PRIMARY KEY (`address_id`)
                          ) ENGINE=MyISAM DEFAULT CHARSET=utf8;

      CREATE TABLE IF NOT EXISTS `ВАШ_ПРЕФИКС_order_simple_fields` (
                          `order_id` int(11) NOT NULL,
                          PRIMARY KEY (`order_id`)
                          ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
      </pre>
    </div>
  </div>
  <div class="part">
    <a class="question">Не работает купон, ваучер, налоги или стоимость доставки в корзине</a>
    <div class="answer">
      Все модули скидок и наценок, например:
      - стоимость доставки
      - купон
      - ваучер
      - подарочный сертификат
      Реализованы через модули "учитывать в заказе" и имеют свои настройки и логику работы.
      Если что-то не работает, то в первую очередь нужно проверить их настройки: статус (включен или выключен) и
      порядок сортировки. Этот момент особо важен, так как результат работы этих модулей может меняться от порядка
      сортировки. Обязательно указывайте порядок сортировки, при этом не забывая, что "итог" и "подитог" должны всегда быть
      в конце списка, то есть иметь максимальное значение поля "сортировка".
    </div>
  </div>
  <div class="part">
    <a class="question">Текст варианта доставки в корзине очень длинный и из-за этого съезжает верстка корзины</a>
    <div class="answer">
      Как уже было сказано в предыдущем пункте, данный текст (как и стоимость) возвращается из модуля "учитывать в заказе" - "доставка":
      /catalog/model/total/shipping.php
      Следовательно нужно менять код данного модуля для изменения текста, который он возвращает.
    </div>
  </div>
  <div class="part">
    <a class="question">Неверно считается цена и стоимость товара в корзине</a>
    <div class="answer">
      Модуль использует класс корзины опенкарта для получения списка товаров вместе со всеми ценами, стоимостями, моделями, картинками и т.п.
      Поэтому если что-то считается неверно, то нужно во-первых проверить правильность расчетов в стандартной корзине:
      /index.php?route=checkout/cart
      И во-вторых, проверить не правит ли какой-либо вкмод класс корзины
      /system/library/cart.php
    </div>
  </div>
  <div class="part">
    <a class="question">Ничего не происходит при оформлении заказа (блоки перезагружаются и на этом все останавливается)</a>
    <div class="answer">
      Проверьте, включены ли хотя бы один вариант оплаты и один вариант доставки (если доставка требуется для ваших товаров)
      Если нет, то включите хотя бы по одному простому варианту оплаты и доставки (например самовывоз и оплата при доставке),
      Названия этих полей можно переименовать в их языковых файлах, например в "по согласованию"
    </div>
  </div>
  <div class="part">
    <a class="question">В каком файле модуля отправляются письма?</a>
    <div class="answer">
      Модуль не отправляет письма, все письма отправляет опенкарт после сохранения данных в БД
      Например письма о заказе отправляютя из метода confirm() в указанном файле:
      /catalog/model/checkout/order.php
    </div>
  </div>
  <div class="part">
    <a class="question">Админ или пользователь не получает письмо о заказе</a>
    <div class="answer">
      Модуль не отправляет письма, все письма отправляет опенкарт после сохранения данных в БД
      Например письма о заказе отправляютя из метода confirm() в указанном файле:
      /catalog/model/checkout/order.php
      Этот метод вызывается модулем оплаты после оплаты заказа (или при подтверждении заказа).
      Поэтому в первую очередь проверяйте правки в этой модели заказа, сделанные вручную или через вкмоды, оцмоды.
      Модуль может повлиять только в случае конфликта его оцмодов (вкмодов) для кастомных полей, но по умолчанию они не ставятся, если
      поставили, то удалите и проверьте снова.
      Также всегда можно проверить работу модулей оплаты через стандартный заказ

      /index.php?route=checkout/checkout

      Если данные заказа отображаются в админке, нет правок в модели заказа, модуль оплаты вроде работает, а писем все же нет,
      то нужно проверить настройки почты в основных настройках магазина и попробовать сменить вариант отправки почты.
      Так же можно обратиться к автору модуля оплаты, чтобы в стандартном заказе проверил работу модуля оплаты в части подтверждения заказа.
    </div>
  </div>
  <div class="part">
    <a class="question">Письмо админу слишком урезанное, как поправить?</a>
    <div class="answer">
      Вообще все письма отправляет опенкарт, в том числе такое урезанное админу
      Чтобы отправлять админу копию письма покупателю, нужно открыть файл
      /catalog/model/checkout/order.php
      и добавить
      <pre>
      $mail->setHtml($html);
      </pre>
      перед
      <pre>
      $mail->setText(html_entity_decode($text, ENT_QUOTES, 'UTF-8'));
      </pre>
      там где этой строки нет (в первом месте есть - письмо покупателю), во втором - нет (письмо админу)
    </div>
  </div>
  <div class="part">
    <a class="question">Как получить значения кастомных полей модуля?</a>
    <div class="answer">
      Для версии 3.8.3

      загрузка необходимой модели
      <pre>$this->load->model('tool/simplecustom');</pre>
      получение значения поля, сохраненного в информации о заказе (привязка у поля к order или к customer), идентификатор заказа $order_id
      <pre>$field_1_text = $this->model_tool_simplecustom->getOrderField($order_id, 'custom_field_id');</pre>
      получение значения поля, сохраненного в информации о заказе в секции адрес оплаты (привязка у поля к address), идентификатор заказа $order_id
      <pre>$field_1_text = $this->model_tool_simplecustom->getPaymentAddressField($order_id, 'custom_field_id');</pre>
      получение значения поля, сохраненного в информации о заказе в секции адрес доставки (привязка у поля к address), идентификатор заказа $order_id
      <pre>$field_1_text = $this->model_tool_simplecustom->getShippingAddressField($order_id, 'custom_field_id');</pre>
      получение значения поля, сохраненного в информации о покупателе (привязка у поля к customer), идентификатор покупателя $customer_id
      <pre>$field_1_text = $this->model_tool_simplecustom->getCustomerField($customer_id, 'custom_field_id');</pre>
      получение значения поля, сохраненного в информации о адресе (привязка у поля к address), идентификатор адреса $address_id
      <pre>$field_1_text = $this->model_tool_simplecustom->getAddressField($address_id, 'custom_field_id');</pre>
      custom_field_id - идентификатор необходимого кастомного поля

      Для версии 4.0 и выше
      <pre>$query = $this->db->query('SELECT * FROM `' . DB_PREFIX . $object . '_simple_fields` WHERE `'.$object.'_id` = \'' . $objectId . '\' LIMIT 1');</pre>
      <pre>$field_value = $query->row['field_id']; // field_id - идентификатор нового поля</pre>
      где $object может быть 'customer', 'address', or 'order' и $objectId - идентификатор покупателя, адреса или заказа

      В случае, когда поле имеет привязку к адресу, при получении значения этого поля из информации о заказе необходимо к идентификатору поля дописать payment_
      или shipping_ в зависимости от того, из какой секции (адрес оплаты или адрес доставки) необходимо получить данные.
      Например, поле с идентификатором dom привязано к объекту адреса, в информации о заказе будет сохранено в виде
      payment_dom - в информации об адресе оплаты
      shipping_dom - в информации об адресе доставки
    </div>
  </div>
  <div class="part">
    <a class="question">Как вставить кастомное поле в письмо, в счет или как поле адреса в списке адресов в личном кабинете?</a>
    <div class="answer">
      Откройте локализацию в основном меню опнкарта и далее настройки стран. Выберите нужную страну, нажмите "редактировать".
      Там Вы увидите поля для редактирования шаблона адреса, стандартный шаблон адреса опенкарта имеет вид:
      {firstname} {lastname}\n{company}\n{address_1}\n{address_2}\n{city} {postcode}\n{zone}\n{country}
      Вы можете вставить в него в нужно месте свое кастомное поле, например, если поле имеет идентификатор "street", то его шаблон добавить в шаблон таким образом:
      {firstname} {lastname}\n{company}\n{street} {address_1}\n{address_2}\n{city} {postcode}\n{zone}\n{country}
      \n - перевод на новую строку

      Внимание! Измененный шаблон отобразится только в заказах, сделанных после внесения изменений, так как шаблон адреса сохраняется вместе с заказом.
    </div>
  </div>
  <div class="part">
    <a class="question">Товар не добавляется в корзину, что делать?</a>
    <div class="answer">
      Следующий функционал, косвенно связанный с модулем, на самом деле является функционалом опенкарта, а не модуля:
      1) Добавление товара в корзину.
      За него отвечают:
      Часть джаваскрипта в файле:
      /catalog/view/javascript/common.js
      Джаваскрипт, встроенный в шаблон страницы товара:
      /catalog/view/theme/ВАШАТЕМА/template/product/product.tpl
      Соответственно, если не работает добавление в корзину, то нужно в первую очередь искать ошибки в этих файлах
      2) Миникорзина в шапке сайта
      3) Стандартная корзина сайта по адресу
      /index.php?route=checkout/cart
      4) Страница успешного оформления заказа checkout/success
      /catalog/controller/checkout/success.php (шаблон /catalog/view/theme/ВАШАТЕМА/template/common/success.tpl)

      Более того, даже стандартный заказ работает сам по себе параллельно с модулем, не мешая ему, его всегда можно открыть по прямой ссылке
      /index.php?route=checkout/checkout
      введя ее в адресной строке браузера
    </div>
  </div>
  <div class="part">
    <a class="question">Я поставил модуль Яндекс.Денег (или другой модуль), но не вижу его форму оплаты (например у ЯД нет вариантов оплаты)</a>
    <div class="answer">
      Форма оплаты есть, просто она не видна из-за стилей. Некоторые авторы модулей оплаты используют класс buttons для всей формы оплаты, хотя
      изначально в опенкарте этот класс использовался только для контейнеров кнопок. Мой модуль может отобразить форму оплаты в любом месте,
      поэтому через стили скрывает кнопку оплаты в самом модуле оплаты и в итоге эта кнопка не прыгает по странице вслед за формой оплаты и
      не дублируется (чтобы не было две кнопки подтвердить заказ), а остается в том же самом месте, где и кнопка Оформить заказ.
      В шаблоне модуля оплаты нужно убрать buttons (например переименовать его в buttons1) у самого верхнего тэга, оставив класс buttons только
      для контейнера кнопки подтвердить заказ.
      Такие модули - редкость, но почему-то именно авторы Яндекс.Денег пошли по такому пути.
      Плюс ко всему мной сделаны модификации официальных модулей ЯД для отображения их вариантов оплаты прямо в блоке вариантов оплаты, а не в
      форме оплаты после создания заказа. Напишите мне на почту, чтобы получить их.
    </div>
  </div>
  <div class="part">
    <a class="question">Я вижу две кнопки "подтвердить заказ" (частая проблема с темой moneymaker)</a>
    <div class="answer">
      Проблема обратна предыдущей проблеме со скрытием формы оплаты. Авторы модулей не используют класс buttons для кнопок (как например это
      сделано в стандартных модуля оплаты), либо автор темы создал в своей теме копии шаблонов стандартный модулей и ради красоты использовал
      свои селекторы. Проблему можно решить добавив к контейнерам кнопок класс buttons.
      В случае темы moneymaker достаточно удалить все файлы из каталога
      /catalog/view/theme/moneymaker/template/payment/
    </div>
  </div>
  <div class="part">
    <a class="question">Ошибки на странице успешного оформления заказа</a>
    <div class="answer">
      Страница успешного оформления заказа checkout/success является страницей опенкарта и не зависит от модуля, ее контроллер:
      /catalog/controller/checkout/success.php
      шаблон:
      /catalog/view/theme/ВАШАТЕМА/template/common/success.tpl
      На эту страницу выполняют редирект модули оплаты после подтверждения или оплаты заказа.
    </div>
  </div>
  <div class="part">
    <a class="question">Ошибки на странице успешного создания аккаунта</a>
    <div class="answer">
      Страница успешного оформления заказа account/success является страницей опенкарта и не зависит от модуля, ее контроллер:
      /catalog/controller/account/success.php
      шаблон:
      /catalog/view/theme/ВАШАТЕМА/template/common/success.tpl
    </div>
  </div>
  <div class="part">
    <a class="question">У меня Joomla и опенкарт установлен как ее компонент, что нужно настроить для нормальной работы?</a>
    <div class="answer">
      1) Откройте админку модуля на вкладке Интеграция - Joomla и впишите дополнительные параметры пути и запроса.
      Там есть примеры.

      2) Иногда админка модуля не подгружает языки, либо подгружает неверный язык.
      Часть компонентов, сделанных на базе opencart, пытается перекрыть языковую систему модуля, поэтому не всегда верно определяется
      язык админки. Откройте файл
      system/library/simple/language_helper.php
      и поправьте строку
      $this->currentLanguage = $currentLanguage;
      сделав ее такой
      $this->currentLanguage = 'ru';
    </div>
  </div>
  <div class="part">
    <a class="question">Как сделать автогенерацию пароля?</a>
    <div class="answer">
      Нужно удалить пароль с набора полей покупателя, тогда модуль будет генерировать его сам
    </div>
  </div>
  <div class="part">
    <a class="question">Я удалил пароль из набора полей, он создается автоматически, но теперь пользователи не знают, какой у них пароль после регистрации</a>
    <div class="answer">
      В архиве модуля в каталоге "usefull vqmods but not required" сохранен вкмод "password_in_email.xml"
      Скопируйте его в каталог /vqmod/vqcache/ на вашем сервере.
      Для опенкарта версий 2.х установите оцмод "password_in_email.ocmod.xml"
    </div>
  </div>
  <div class="part">
    <a class="question">Как скрыть email или сделать его необязательным, если регистрация отключена либо пользователь решил не регистрироваться?</a>
    <div class="answer">
      Откройте настройку блока покупателя в разделе "страница заказа", там Вы увидите набор полей покупателя.
      Кликнув по полю электронной почты Вы увидите настройки для него, в этих настройках указана зависимость данного поля от поля "регистрация".
      Поменяйте отображение и обязательность поля в зависимости от значения поля "регистрация", то есть отментие обязательность или отображение поля
      для варианта "Нет" у поля "Регистрация"
    </div>
  </div>
  <div class="part">
    <a class="question">Как сделать настройки модуля для юр и физлиц?</a>
    <div class="answer">
      1) Создаете новые группы покупателей в "Продажи" - "Покупатели" - "Группы покупателя"
      2) В основных настройках магазина на вкладке "Опции" добавляете новые группы в список групп для отображения
      3) В админке модуля Simple создаете новые поля для новых групп (напримери ИНН, ОГРН и так далее), не забывая про привязку полей к нужным объектам.
      4) В настройках нужной страницы (и нужного блока, если речь идет о странице заказа) добавляете новые поля в набор полей
      5) Кликаете на каждое поле для юрлица и выбираете для него поле, от которого оно будет зависеть (назовем его "мастер-поле", то есть в данном случае поля будут зависеть от группы покупателя.
      6) Настраиваете отображение и обязательность каждого поля юрлица в зависимости от значения "мастер-поля"
    </div>
  </div>
  <div class="part">
    <a class="question">Почему иногда приходится нажимать на кнопку "Оформить заказ" два раза?</a>
    <div class="answer">
      В этом "виновата" логика опенкарта: перед загрузкой модуля оплаты вся информация о заказе должна быть сохранена в базе данных со специальным статусом 0.
      После этого управление передается модулю оплаты, который подтверждает заказ, переводя его статус в значение большее нуля. Таким образом первая кнопка "оформить заказ"
      сохраняет заказ в базе данных, а вторая кнопка "подтвердить заказ" является кнопкой модуля оплаты. Заказы со статусом ноль могут быть просмотрены в админке опенкарта,
      если установить фильтр заказов по статус "брошенный".
    </div>
  </div>
  <div class="part">
    <a class="question">Как можно убрать вторую кнопку "подтвердить заказ"?</a>
    <div class="answer">
      В модуле для этого реализованы следующие возможности:
      1) "Показывать форму оплаты как можно раньше" - отвечает за то, что при каждой аякс перезагрузке формы (например при изменении количества) происходит попытка сохранения
      заказа в базе данных со статусом 0 (создание "заготовки" заказа), данное сохранение возможно только если все поля формы являются "валидными", то есть поля проходят все правила
      проверки без ошибок. В случае сохранения заказа в БД также подгружается форма оплаты и пользователю остается кликнуть по кнопке "подтвердить заказ". Данная настройка разделена на две
      части "показывать форму оплаты как можно раньше для гостей" и "показывать форму оплаты как можно раньше для зарегистрированных пользователей" для гибкости настройки.
      Внимание! Если включена данная настройка и пользователь зарегистрирован, то при любом заходе покупателя на страницу заказа вся информация о заказе сразу же будет сохранена в БД со
      статусом 0 и будет подгружена форма оплаты (так как все поля загружаются из аккаунта пользователя и являются "валидными"). Но это совершенно не значит, что пользователь хочет сделать заказ,
      поэтому если увидите заказ среди "брошенных" в админке модуля, то это совершенно ничего не означает. Отключить данное поведение можно, как уже было сказано, в админке модуля.
      2) Модуль пытается сам нажать кнопку "подтвердить заказ" в случае, если форма оплаты не содержит никакого текста или полей ввода. В редких случаях ошибки в сторонних джаваскриптах
      могут останавливать этот процесс и приходится нажимать вручную. В таком случае нужно открыть консоль разработчика (F12) и посмотреть есть ли ошибки.
      3) Можно переделать платежный модуль, перенеся его форму на шаг вперед, до нажатия на кнопку "оформить заказ". Я создал несколько модификаций для ряда популярных модулей оплаты,
      например для "банковсого перевода", "paypal pro" и нескольких других.
    </div>
  </div>
  <div class="part">
    <a class="question">Как можно отобразить форму оплату сразу же, а не после заполнения полей и нажатия на оформить заказ?</a>
    <div class="answer">
      Смотрите два предыдущих пункта
    </div>
  </div>
  <div class="part">
    <a class="question">Почему при создании/подтверждении заказа надпись "подождите, происходит переход к оплате" подвисает на несколько секунд/минут?</a>
    <div class="answer">
      Данный этап не зависит от модуля, ту же самую картину можно наблюдать и со стандартным заказом.
      В этот момент происходит подтверждение заказа модулем оплаты, то есть модуль оплаты вызывает метод confirm() модели заказа опенкарта (catalog/model/checkout/order.php)
      В этом методе происходит отправка почты (и смс, если конечно же установлено такое расширение) и это самая медленная операция на данном этапе, скорость выполнения которой
      зависит от метода отправки почты (в случае варианта "sendmail" также зависит и от хостинга). Попробуйте сменить метод отправки в основных настройках магазина на "smtp" или
      наоборот на "sendmail". В случае медленной работы почты при способе "sendmail" можно попробовать написать письмо в техподдержку хостинга.
      Также иногда "тормозит" перенаправление на страницу оплаты у модуля "paypal", но с этим ничего нельзя поделать.
    </div>
  </div>
  <div class="part">
    <a class="question">Как отключить текст "подождите, происходит переход к оплате"?</a>
    <div class="answer">
      Отображение данного текстка можно отключить в админ панели модуля на вкладке "страница регистрации" - "общие настройки"
    </div>
  </div>
  <div class="part">
    <a class="question">Заказ оформлен, оплачен покупателем, но не виден в админке. Почему?</a>
    <div class="answer">
      Данная проблема не зависит от варианта оформления заказа и имеет общий характер, в чем легко убедиться, сделав заказ через стандартную страницу заказа,
      набрав в адресной строке браузера ссылку на стандартный заказ (/index.php?route=checkout/checkout) либо отключив модуль Simple.
      Как уже было написано в ответе на вопрос про двойное нажатие кнопки, перед загрузкой формы оплаты заказ сохраняется в базе данных со статусом 0 и по умолчанию данный заказ
      не виден в админке опенкарта. После загрузки формы оплаты все дальнейшие действия по подтверждению заказа (т.е. действия по изменению статуса заказа) выполняет модуль оплаты.
      Все онлайн способы оплаты (вебмани, робокасса, пейпал и так далее) используют так называемые "колбэки" ("обратные вызовы") для подтверждения заказа.
      Т.е. это специальные ссылки в вашем магазине, обращаясь к которым платежный шлюз может подтвердить оплату (а значит и заказ) в вашем магазине.
      Если подтверждения не происходит, то нужно проверить по шагам:
      1) Настройки данных ссылок в админке модулей оплаты, иногда они отображаются как текст для копирования и последующей вставки в настройках аккаунта в платежной системе.
      2) Настройки данных ссылок в личном кабинете платежной системы.
      3) Доступны ли ссылки извне
      4) Нет ли ошбок в логах опенкарта или в логах сервера
      5) Ряду модулей оплаты необходим curl для выполнения запросов, проверьте, установлен и доступен ли он на Вашем сервере.
      5) Если все шаги пройдены, то стоит написать автору модуля оплаты.
    </div>
  </div>
  <div class="part">
    <a class="question">Как включить или отключить регистрацию при заказе?</a>
    <div class="answer">
      В настройка полей у поля регистрация установите "да" или "нет" значением по умолчанию.
      После этого можно удалить поле из набора полей в блоке покупателя, будет использоваться значение, установленное по умолчанию.
    </div>
  </div>
  <div class="part">
    <a class="question">При входе в магазин через попап на странице заказа шапка магазина остается без изменений, что делать?</a>
    <div class="answer">
      В силу того, что в каждой теме своя верстка, то нет универсального решения для этого.
      Например для дефолтной темы в админке модуля на вкладке Интеграция - Джаваскрипт добавьте скрипт
      1) для опенкарта 1.5

      $('#top-links').load('index.php?route=common/simple_connector/header #top-links &gt; ul');

      2) для опенкарта 2.х

      $('div#header').load('index.php?route=common/simple_connector/header div#header &gt; *');

      для своих тем нужно подобрать, в какой контейнере нужно заменять контент
    </div>
  </div>
  <div class="part">
    <a class="question">Как отключить перезагрузку формы при изменении полей?</a>
    <div class="answer">
      В основных настройках полей есть настройка "влияет ли данное поле на методы оплаты, доставки или на общую сумму заказа".
      Отключите ее, чтобы не вызывать перезагрузку формы.
    </div>
  </div>
  <div class="part">
    <a class="question">У поля город стоит галочка для перезагруки блока, но при изменении поля перезагрузки не происходит</a>
    <div class="answer">
      Отключите автозаполенение по полю города в общих настройках страницы заказа.
    </div>
  </div>
  <div class="part">
    <a class="question">Как убрать ненужные страны и/или регионы из списков выбора?</a>
    <div class="answer">
      В основном меню опенкарта в разделе "Локализация" откройте "Страны" и удалите ненужные страны, аналогичным образом можно поступить и с регионами.
      Для подстраховки после удаления можете очистить кэш опенкарта, удалив все файлы в каталоге /system/cache
    </div>
  </div>
  <div class="part">
    <a class="question">Что означает привязка к объекту в настройках полей?</a>
    <div class="answer">
      Это означает объект, вместе с которым будет храниться поле (а значит и загружаться).
      Поле покупателя хранится в таблице customer_simple_fields, привязано к покупателю по его идентификатору и загружается вместе с основной информацией о покупателе.
      Поле адреса хранится в таблице address_simple_fields, привязано к адресу по его идентификатору и загружается вместе с информацией об адресе.
      Поле заказа хранится в таблице order_simple_fields, привязано к заказу по его идентификатору и загружается вместе с информацией о заказе.
      Внимательно обдумывайте вариант привязки поля при создании новых кастомных полей, чтобы избежать вопросов типа: почему поле не заполнено, когда пользователь
      зарегистрирован и начинает оформлять заказ.
    </div>
  </div>
  <div class="part">
    <a class="question">Где можно посмотреть пример для маски поля?</a>
    <div class="answer">
      Маска поля создается через этот плагин <a href="http://digitalbush.com/projects/masked-input-plugin/">http://digitalbush.com/projects/masked-input-plugin/</a>
      Следовательно примеры можно посмотреть на указанной странице.
    </div>
  </div>
  <div class="part">
    <a class="question">Что такое плейсхолдер в настройках полей?</a>
    <div class="answer">
      Это серый текст-подсказка внутри поля, который исчезает, если установить курсор в это поле.
    </div>
  </div>
  <div class="part">
    <a class="question">Что за раздел "модули" в админке модуля и для чего нужны группы настроек страницы заказа?</a>
    <div class="answer">
      Начиная с версии 4.0 в модуле можно создавать наборы (группы) настроек для страницы заказа для использования в различных сценариях.
      Например, можно создать минималистичный набор настроек и отображать модуль на любой странице опенкарта как модуль в изначальном смысле этот слова (т.е.
      как часть страницы в верхней, нижней, левой или правой частях).
      Также можно подключить только скрипты модуля и загружать модуль в попапе, используя к примеру fancybox или colorbox, прописав в нужном месте ссылку на страницу заказ
      с указанием нужной группы настроек в качестве параметра, например:
      &lt;a class="fancybox" href="index.php?route=checkout/simplecheckout&group=1" alt="Оформить заказ"&gt;Оформить заказ&lt;/a&gt;
      Точно также в попапе можно открыть страницу регистрации.
    </div>
  </div>
  <div class="part">
    <a class="question">Как отключить прокрутку страниц к ошибке или к форме оплаты?</a>
    <div class="answer">
      Вы можете отключить прокрутку в настройках соответствующих страниц в админ панели модуля
    </div>
  </div>
  <div class="part">
    <a class="question">Я залил геобазу модуля, таблицу для IP, включил соответствующую настройку в админке модуля, но данные адреса не определяются</a>
    <div class="answer">
      Проверьте по порядку:
      1) Таблицы залиты и их префиксы приведены в соответствие с префиксом Вашей базы
      2) Включена настройка для определения адреса по IP в админ панели модуля в настройках нужных страниц
      3) Почистите кэш опенкарта, удалив все файлы в каталоге /system/cache
      4) Попросите друга открыть страницу модуля у себя, потому что Вашего IP адреса может не быть в базе
      5) Очень редко настройки сервера таковы, что не передают данные о посетителе в массиве $_SERVER и надо задать вопрос техподдержке.
    </div>
  </div>
  <div class="part">
    <a class="question">Почему мой адрес не определяется по IP или определяется неверно?</a>
    <div class="answer">
      База данных была собрана из открытых источников, поэтому не обладает полнотой и точностью.
      В любом случае, даже платная база не может гарантировать Вам 100% определение и точность.
      Вы всегда можете попробовать сменить вариант определения адреса в настройках модуля, а также реализовать собственный вариант определения адреса
      через АПИ модуля в файле /catalog/model/tool/simplegeo.php
    </div>
  </div>
  <div class="part">
    <a class="question">Как включить recaptcha от google на опенкарте 1.5.x?</a>
    <div class="answer">
      1) В настройках поля капчи в настройках полей на вкладке валидация уберите проверку по длине (по очевидным причинам)
      2) Добавьте поле в набор нужных полей, сделайте его обязательным (это важно)
      3) Откройте файл

      \catalog\controller\account\simpleregister.php

      и после строки

      public function index($args = null) {

      добавьте

      $this->config->set('config_google_captcha_status', true);
      $this->config->set('config_google_captcha_public', 'публичный ключ');
      $this->config->set('config_google_captcha_secret', 'секретный ключ');

      по аналогии со странице и файлом checkout/simplecheckout.php
    </div>
  </div>
  <div class="part">
    <a class="question">Я не нашел здесь ответ на свой вопрос и модуль не работает даже после обновления до последней версии</a>
    <div class="answer">
      Пожалуйста, отключите модуль в его настройках и попробуйте выполнить заказ или зарегистрироваться через стандартные страницы.
      Если это не получается, то причину неработоспособности модуля нужно искать прежде всего в опенкарте.
      Как правило проблемы бывают из-за вкмодов, которые правят модели опенкарта и вносят ошибки.
      Попробуйте отключить все вкмоды и проверьте логи ошибок опенкарта и сервера.
    </div>
  </div>
</body>